# Saga-architecture

Final/Availability_Micro/: .editorconfig  Availability_Micro.csproj  Availability_Micro.sln  BookingValidateConsumer.cs  Program.cs  Startup.cs
Final/Availability_Micro/Properties/: launchSettings.json
Final/Booking_Micro/: .editorconfig  Booking_Micro.csproj  Booking_Micro.sln  Program.cs  Startup.cs
Final/Booking_Micro/Consumer/: BookingCancelledConsumer.cs  StartBookingConsumer.cs
Final/Booking_Micro/Controllers/: BookingController.cs
Final/Booking_Micro/Infra/: BookingDataAccess.cs  BookingDbContext.cs  IBookingDataAccess.cs
Final/Booking_Micro/Migrations/: 20201208144923_BookingDb.Designer.cs  20201208144923_BookingDb.cs  BookingDbContextModelSnapshot.cs
Final/Booking_Micro/Properties/: launchSettings.json
Final/Booking_Micro/ViewModel/: BookingModel.cs
Final/localnugets/: rabbitmq_message.1.0.2.nupkg  rabbitmq_message.1.0.8.nupkg  rabbitmq_saga.1.0.0.nupkg  rabbitmq_saga.1.0.8.nupkg  saga-machine.1.0.0.nupkg
Final/rabbitmq/: rabbitmq.sln
Final/rabbitmq/rabbitmq_message/: IStartBooking.cs  rabbitmq_message.csproj
Final/rabbitmq/rabbitmq_message/BusConfigurations/: BusConstants.cs  RabbitMqBus.cs
Final/rabbitmq/rabbitmq_message/Events/: IBookingCancelEvent.cs  IBookingStartedEvent.cs  IBookingValidateEvent.cs
Final/rabbitmq/rabbitmq_saga/: rabbitmq_saga.csproj
Final/rabbitmq/rabbitmq_saga/DbConfiguration/: BookingStateDbContext.cs  BookingStateMap.cs
Final/rabbitmq/rabbitmq_saga/StateMachine/: BookingStateData.cs  BookingStateMachine.cs  BookingValidateEvent.cs
Final/rabbitmq/saga-machine/: Program.cs  saga-machine.csproj
Final/saga-machine/: Program.cs  saga-machine.csproj
