<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

	<ItemGroup>
	<PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
	<PackageReference Include="rabbitmq_message" Version="1.0.8" />
	<PackageReference Include="rabbitmq_saga" Version="1.0.8" />
	</ItemGroup>
</Project>
