<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.8</Version>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="6.2.5" />
		<PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
	</ItemGroup>

</Project>
