<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hazelcast.Net" Version="3.12.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="rabbitmq_message" Version="1.0.8" />
	  <PackageReference Include="rabbitmq_saga" Version="1.0.8" />
  </ItemGroup>


</Project>
